/**index.wxss**/
@main-color: #ffd700;
@secondary-color: #8b4513;
@bg-color: #0b0603;

page {
  font-family: "微软雅黑", Arial, sans-serif;
  background-color: @bg-color;
  margin: 0;
  padding: 0;
  color: @secondary-color;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: @bg-color;
}

.question-input {
  width: 100%;
  padding: 20rpx;
  border: 4rpx solid @secondary-color;
  border-radius: 20rpx;
}

button {
  margin-top: 40rpx;
  background-color: @main-color;
  color: @secondary-color;
  border-radius: 20rpx;
  cursor: pointer;
  transition: background-color 0.3s;
  &:hover {
    background-color: darken(@main-color, 10%);
  }
}

.buddha-img {
  width: 100%;
}

.thinking {
  margin-top: 40rpx;
}
