<!-- index.wxml -->
<image mode="widthFix" class="buddha-img" src="../../static/buddha.jpg"></image>
<view class="container">
  <input class="question-input" name="remark" placeholder="例如：求问佛祖，如何获得心灵上的宁静" auto-focus="true" bindinput="changePrompt" />
  <button bindtap="ask" wx:if="{{thinking===false}}">请求佛祖解惑</button>
  <view class="thinking" wx:if="{{thinking===true}}">佛祖正在思考……</view>
</view>